<!DOCTYPE HTML>

<html>

<head>
	<title>Evonte</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="images/tankylogo.png">
</head>

<body>

	<div class="page-wrap">
		<section id="main">
			<section id="banner">
				<div class="inner">
					<h1>Tankyman</h1>
					<p>Evonte Shepherd, Artist</p>
				</div>
			</section>

			<section id="contact">
				<div class="social column">
					<h3>About Me</h3>
					<p>Welcome to my site, featured here is a collection of works by me, Evonte Shepherd, commonly
						known as Tankyman! I am a black southern artist located out of Mississippi who specializes in
						portraits. Please enjoy the works.</p>
					<h3>Follow Me</h3>
					<ul class="icons">
						<li><a href="https://www.etsy.com/people/snmcawkz"><i class="fa fa-etsy"
									style="font-size:1.7em"></i></a></li>
						<li><a href="
							https://www.instagram.com/tankyman/?hl=en" class="icon fa-instagram"></a>
						</li>
					</ul>
				</div>

				<div class="column">
					<h3>Services</h3>
					<p>Please contact me about the works listed or to commision any custom paintings.</p>
					<form action="mailto:itsmesaadiya@gmail.com" method="GET">
						<button type="submit">Contact Me Now</button>
					</form>
				</div>
			</section>

			<section id="galleries">
				<div class="gallery">
					<header class="special">
						<h2>My Work</h2>
					</header>
					<div class="content">
						<div class="elfsight-app-29787b13-f2db-422a-ae3b-d181b4787b3a"></div>
					</div>
				</div>
			</section>

			<footer id="footer">
				<div class="copyright">
					&copy; Created by <a href="https://saadiyam.github.io/">Saadiya A</a>.
				</div>
			</footer>
		</section>
	</div>


	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="https://apps.elfsight.com/p/platform.js" defer></script>
</body>

</html>